# mailFamiliar

./: .eslintrc.yml  .gitignore  .labrc.js  .prettierrc  .snyk  .travis.yml  Domain Model.drawio  Entities.drawio  New Mail.drawio  README.md  package.json  test_and_report.sh  tsconfig.json  tslint.json
.github/workflows/: kotlin.yml  typescript.yml
diagrams/: inbox open.wsd  scan.wsd
java/: .gitignore  Adjacency Table Thought Experiment.drawio  code sytle.xml  pom.xml  test_and_report.sh
java/src/main/java/com/robwilliamson/mailfamiliar/: CopyProperties.java  Equals.java  MailfamiliarApplication.java
java/src/main/java/com/robwilliamson/mailfamiliar/authorization/: AuthorizedUser.java
java/src/main/java/com/robwilliamson/mailfamiliar/config/: Entropy.java  ImapAccount.java  ImapSync.java  Integration.java  PredictorConfig.java  Sqlite.java  SqliteConfig.java  ThreadPool.java  User.java
java/src/main/java/com/robwilliamson/mailfamiliar/controller/: AccountController.java  MailboxController.java  UserController.java
java/src/main/java/com/robwilliamson/mailfamiliar/entity/: Encrypted.java  Header.java  HeaderName.java  Imap.java  Mailbox.java  Message.java  MoveState.java  Ngram.java  NgramCount.java  NgramValue.java  Sync.java  User.java
java/src/main/java/com/robwilliamson/mailfamiliar/entropy/: RandomSource.java  SeedFromStrongSource.java
java/src/main/java/com/robwilliamson/mailfamiliar/event/: DefaultFolderAvailable.java  FolderRemoved.java  FolderSynchronized.java  ImapMessage.java  NewImapAccountEvent.java  SynchronizerFailureEvent.java
java/src/main/java/com/robwilliamson/mailfamiliar/events/: DefaultFolderAvailable.java  FolderRemoved.java  FolderSynchronized.java  ImapEvent.java  ImapMessage.java  ImapMessageDeleted.java  MistakeDetected.java  MistakeMistaken.java  NewImapAccount.java  SynchronizerException.java
java/src/main/java/com/robwilliamson/mailfamiliar/exceptions/: AnotherUsersAccountException.java  DataConsistencyException.java  DuplicateAccountCreatedException.java  FolderMissingException.java  FolderRecordMissingException.java  FromMissingException.java  ImapAccountMissingException.java  MessageNotFoundException.java  MissingSecretException.java  MissingUserException.java  MultipleMessagesFoundException.java  StringAbsentException.java  UnsupportedAuthorizationServiceException.java
java/src/main/java/com/robwilliamson/mailfamiliar/model/: Id.java  Imap.java  ImapAccountDto.java  Mailbox.java  MailboxDto.java  User.java  UserDto.java
java/src/main/java/com/robwilliamson/mailfamiliar/repository/: EncryptedRepository.java  HeaderNameRepository.java  HeaderRepository.java  ImapAccountRepository.java  MailboxRepository.java  MessageRepository.java  MoveStateRepository.java  NgramRepository.java  SyncRepository.java  Time.java  UserRepository.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/: CryptoService.java  ImapAccountService.java  ImapSyncService.java  MoverService.java  PredictorEventService.java  PredictorStringOwnershipService.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/imap/: AccountProvider.java  DefaultFolderOpenedEvent.java  FolderMethods.java  FolderObserver.java  ImapEvent.java  ImapHeaders.java  ImapMessageEvent.java  MailReceiverFactory.java  StoreFactory.java  StoreSettingsProvider.java  Synchronizer.java  SynchronizerFactory.java  UserAccountIdentifier.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/imap/events/: DefaultFolderAvailable.java  FolderRemoved.java  FolderSynchronized.java  ImapEvent.java  ImapMessage.java  SynchronizerException.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/imap/synchronizer/: Engine.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/move/: Mover.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/predictor/: Message.java  Mistake.java  Move.java  NgramPredictor.java  Predictor.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/predictor/model/: AdjacencyTable.java  DiffAndAdjacencyTable.java  EntropyMeasured.java  MatchGap.java  Ngram.java  StringAnalyzer.java  StringProbability.java  StringStore.java
java/src/main/java/com/robwilliamson/mailfamiliar/service/predictor/string/ownership/: ServiceBackedStringStore.java
java/src/main/java/com/robwilliamson/mailfamiliar/sqlite/: Dialect.java  IdentityColumnSupport.java
java/src/main/resources/: application.yml
java/src/main/resources/db/migration/: V0_1__initialization.sql  V0_2__create_tables.sql  V0_3__create_mailbox_table.sql  V0_4__unique_mailboxen.sql  V0_5__sync_record.sql  V0_6__message.sql  V0_7__move.sql  V0_8__n_gram.sql  V0_9__predictor_ownership.sql
java/src/main/resources/static/: index.html
java/src/main/resources/templates/: addImap.html  create-imap.html  index.html  read-imap.html
java/src/test/java/com/robwilliamson/mailfamiliar/: MailfamiliarApplicationTests.java
java/src/test/java/com/robwilliamson/mailfamiliar/entity/: Annotation.java  SyncTest.java
java/src/test/java/com/robwilliamson/mailfamiliar/repository/: NgramRepositoryTest.java
java/src/test/java/com/robwilliamson/mailfamiliar/service/: CryptoServiceTest.java  ImapAccountAccountServiceTest.java  ImapAccountServiceTest.java  ImapAccountSyncServiceTest.java  ImapSyncServiceTest.java  MoverServiceTest.java
java/src/test/java/com/robwilliamson/mailfamiliar/service/imap/: FolderObserverTest.java  SynchronizerTest.java
java/src/test/java/com/robwilliamson/mailfamiliar/service/predictor/model/: AdjacencyTableTest.java  DiffAndAdjacencyTableTest.java  NgramTest.java
java/src/test/java/com/robwilliamson/test/: Assertions.java  Data.java  EventReceiver.java  Mock.java  Wait.java
java/src/test/resources/: application.yml
kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
src/: glue.ts  index.ts  logger.ts
src/engine/: addStringToDiff.ts  adjacencyTable.ts  box.ts  crossCorrelate.ts  diffAndAtables.ts  exceptions.ts  lastMessage.ts  message.ts  mistakeTracker.ts  naiveATable.ts  newMailHandler.ts  predictor.ts  predictors.ts  (+8 more)
(+115 files in other folders)
